lexer grammar ExemploLexico;

PROGRAM: 'program';
INTEGER: 'integer';
BOOLEAN: 'boolean';
STRING: '"' [a-z][a-z0-9]* '"';
BEGIN: 'begin';
END: 'end';
VAR: 'var';
FALSE: 'false';
TRUE: 'true';
WRITE: 'write';
WHILE: 'while';
DO: 'do';
READ: 'read';
COMNTR: '//';
OPARI: ('+' | '-' | '*' | '/');
OPREL: ('>' | '<' | '>=' | '<=' | '==' | '<>');
OPLOG: ('or' | 'and');
OPNEG: '~';
PTVIG: ';';
DOISPT: ':';
PONTO: '.';
ABPAR: '(';
FEPAR: ')';
ATRIB: ':=';
ID: [a-z][a-z0-9]*;
NUM: ('+' | '-')* [0-9]+;
WS: [ \t\r\n]+ -> skip;
