token literal names:
null
'println'
'/*'
'*/'
'*'
'/'
'+'
'-'
'='
'('
')'
'{'
'}'
';'
null
null
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'if'
'else'
'while'
'for'
'const'
'int'
'float'
'string'
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
ASSIGN
APARE
FPARE
ACHAV
FCHAV
PTVIG
NEWLINE
COMMENT
WS
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
IF
ELSE
WHILE
FOR
CONST
TYPE_INT
TYPE_FLOAT
TYPE_STRING
ID
INT
FLOAT
STRING

rule names:
prog
stat
expr
const_stat
if_else_stat
for_stat
while_stat
condition_block
code_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 23, 26, 3, 2, 21, 22, 2, 128, 2, 21, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 12, 2, 2, 29, 45, 3, 2, 2, 2, 30, 31, 7, 35, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 16, 2, 2, 34, 45, 3, 2, 2, 2, 35, 45, 5, 10, 6, 2, 36, 45, 5, 14, 8, 2, 37, 45, 5, 12, 7, 2, 38, 45, 5, 8, 5, 2, 39, 45, 7, 16, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 3, 2, 2, 2, 44, 25, 3, 2, 2, 2, 44, 30, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 54, 7, 36, 2, 2, 48, 54, 7, 35, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 12, 2, 2, 52, 54, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 75, 3, 2, 2, 2, 55, 56, 12, 11, 2, 2, 56, 57, 9, 2, 2, 2, 57, 74, 5, 6, 4, 12, 58, 59, 12, 10, 2, 2, 59, 60, 9, 3, 2, 2, 60, 74, 5, 6, 4, 11, 61, 62, 12, 9, 2, 2, 62, 63, 9, 4, 2, 2, 63, 74, 5, 6, 4, 10, 64, 65, 12, 8, 2, 2, 65, 66, 9, 5, 2, 2, 66, 74, 5, 6, 4, 9, 67, 68, 12, 7, 2, 2, 68, 69, 7, 20, 2, 2, 69, 74, 5, 6, 4, 8, 70, 71, 12, 6, 2, 2, 71, 72, 7, 19, 2, 2, 72, 74, 5, 6, 4, 7, 73, 55, 3, 2, 2, 2, 73, 58, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 31, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 16, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 88, 5, 16, 9, 2, 86, 87, 7, 28, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 7, 35, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 18, 10, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 18, 10, 2, 103, 15, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 5, 18, 10, 2, 106, 17, 3, 2, 2, 2, 107, 111, 7, 13, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 7, 14, 2, 2, 115, 117, 5, 4, 3, 2, 116, 107, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 10, 23, 44, 53, 73, 75, 88, 111, 116]