T__0=1
T__1=2
T__2=3
MUL=4
DIV=5
ADD=6
SUB=7
ASSIGN=8
APARE=9
FPARE=10
ACHAV=11
FCHAV=12
ACOL=13
FCOL=14
PTVIG=15
NEWLINE=16
COMMENT=17
WS=18
OR=19
AND=20
EQ=21
NEQ=22
GT=23
LT=24
GTEQ=25
LTEQ=26
IF=27
ELSE=28
WHILE=29
FOR=30
CONST=31
ARRAY=32
ID=33
INT=34
FLOAT=35
STRING=36
'println'=1
'/*'=2
'*/'=3
'*'=4
'/'=5
'+'=6
'-'=7
'='=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
'||'=19
'&&'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'if'=27
'else'=28
'while'=29
'for'=30
'const'=31
'array'=32
