token literal names:
null
'println'
'/*'
'*/'
'*'
'/'
'+'
'-'
'='
'('
')'
'{'
'}'
';'
null
null
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'if'
'else'
'while'
'for'
'int'
'float'
'string'
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
ASSIGN
APARE
FPARE
ACHAV
FCHAV
PTVIG
NEWLINE
COMMENT
WS
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
IF
ELSE
WHILE
FOR
TYPE_INT
TYPE_FLOAT
TYPE_STRING
ID
INT
FLOAT
STRING

rule names:
prog
stat
expr
if_else_stat
for_stat
while_stat
condition_block
code_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 23, 26, 3, 2, 21, 22, 2, 119, 2, 19, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 12, 2, 2, 27, 42, 3, 2, 2, 2, 28, 29, 7, 34, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 16, 2, 2, 32, 42, 3, 2, 2, 2, 33, 42, 5, 8, 5, 2, 34, 42, 5, 12, 7, 2, 35, 42, 5, 10, 6, 2, 36, 42, 7, 16, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 42, 3, 2, 2, 2, 41, 23, 3, 2, 2, 2, 41, 28, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 8, 4, 1, 2, 44, 51, 7, 35, 2, 2, 45, 51, 7, 34, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 12, 2, 2, 49, 51, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 72, 3, 2, 2, 2, 52, 53, 12, 11, 2, 2, 53, 54, 9, 2, 2, 2, 54, 71, 5, 6, 4, 12, 55, 56, 12, 10, 2, 2, 56, 57, 9, 3, 2, 2, 57, 71, 5, 6, 4, 11, 58, 59, 12, 9, 2, 2, 59, 60, 9, 4, 2, 2, 60, 71, 5, 6, 4, 10, 61, 62, 12, 8, 2, 2, 62, 63, 9, 5, 2, 2, 63, 71, 5, 6, 4, 9, 64, 65, 12, 7, 2, 2, 65, 66, 7, 20, 2, 2, 66, 71, 5, 6, 4, 8, 67, 68, 12, 6, 2, 2, 68, 69, 7, 19, 2, 2, 69, 71, 5, 6, 4, 7, 70, 52, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 27, 2, 2, 76, 79, 5, 14, 8, 2, 77, 78, 7, 28, 2, 2, 78, 80, 5, 16, 9, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 16, 9, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 5, 16, 9, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 16, 9, 2, 97, 15, 3, 2, 2, 2, 98, 102, 7, 13, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 7, 14, 2, 2, 106, 108, 5, 4, 3, 2, 107, 98, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 10, 21, 41, 50, 70, 72, 79, 102, 107]