T__0=1
T__1=2
T__2=3
MUL=4
DIV=5
ADD=6
SUB=7
ASSIGN=8
APARE=9
FPARE=10
ACHAV=11
FCHAV=12
PTVIG=13
NEWLINE=14
COMMENT=15
WS=16
OR=17
AND=18
EQ=19
NEQ=20
GT=21
LT=22
GTEQ=23
LTEQ=24
IF=25
ELSE=26
WHILE=27
FOR=28
TYPE_INT=29
TYPE_FLOAT=30
TYPE_STRING=31
ID=32
INT=33
FLOAT=34
STRING=35
'println'=1
'/*'=2
'*/'=3
'*'=4
'/'=5
'+'=6
'-'=7
'='=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
'||'=17
'&&'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'if'=25
'else'=26
'while'=27
'for'=28
'int'=29
'float'=30
'string'=31
