token literal names:
null
'println'
'/*'
'*/'
'*'
'/'
'+'
'-'
'='
'('
')'
'{'
'}'
';'
null
null
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'if'
'else'
'while'
'int'
'float'
'string'
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
ASSIGN
APARE
FPARE
ACHAV
FCHAV
PTVIG
NEWLINE
COMMENT
WS
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
IF
ELSE
WHILE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
ID
INT
FLOAT
STRING

rule names:
prog
stat
expr
if_else_stat
while_stat
condition_block
code_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 88, 10, 8, 12, 8, 14, 8, 91, 11, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 23, 26, 3, 2, 21, 22, 2, 106, 2, 17, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 12, 2, 2, 25, 39, 3, 2, 2, 2, 26, 27, 7, 33, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 16, 2, 2, 30, 39, 3, 2, 2, 2, 31, 39, 5, 8, 5, 2, 32, 39, 5, 10, 6, 2, 33, 39, 7, 16, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 3, 2, 2, 2, 38, 21, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 8, 4, 1, 2, 41, 48, 7, 34, 2, 2, 42, 48, 7, 33, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 12, 2, 2, 46, 48, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 69, 3, 2, 2, 2, 49, 50, 12, 11, 2, 2, 50, 51, 9, 2, 2, 2, 51, 68, 5, 6, 4, 12, 52, 53, 12, 10, 2, 2, 53, 54, 9, 3, 2, 2, 54, 68, 5, 6, 4, 11, 55, 56, 12, 9, 2, 2, 56, 57, 9, 4, 2, 2, 57, 68, 5, 6, 4, 10, 58, 59, 12, 8, 2, 2, 59, 60, 9, 5, 2, 2, 60, 68, 5, 6, 4, 9, 61, 62, 12, 7, 2, 2, 62, 63, 7, 20, 2, 2, 63, 68, 5, 6, 4, 8, 64, 65, 12, 6, 2, 2, 65, 66, 7, 19, 2, 2, 66, 68, 5, 6, 4, 7, 67, 49, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 27, 2, 2, 73, 76, 5, 12, 7, 2, 74, 75, 7, 28, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 14, 8, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 5, 14, 8, 2, 84, 13, 3, 2, 2, 2, 85, 89, 7, 13, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 7, 14, 2, 2, 93, 95, 5, 4, 3, 2, 94, 85, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 10, 19, 38, 47, 67, 69, 76, 89, 94]